{
  "name": "alejyoo-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@alejyoo000/rules": "^1.0.2",
    "@biomejs/biome": "^2.0.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,astro,css}": [
      "biome format --write",
      "biome lint --write --no-errors-on-unmatched"
    ]
  }
}
